<!DOCTYPE html>
<html lang="en">
<head>
    <style>

 p {text-align: center; font-family: "Trebuchet MS"}
 h1 {text-align: center;font-family: "Trebuchet MS";  font-size: xx-large}
 h2 {text-align: center;font-family:"Trebuchet MS"}

.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    font-family: "Trebuchet MS"

}

.button1 {
  background-color: black;
  color: white;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

 </style>

    <meta charset="UTF-8">
    <title>featured</title>
</head>
<body>
<h1> Featured Projects </h1>
            <h2>Support Vector Regression.</h2>
            <p> Support Vector Regression (SVR) is a supervised learning algorithm derived from Support Vector Machine (SVM)</p>
            <p>
                <a href=svr ><button class="button button1">learn more</button></a>
            </p>
            <h2>Spotiboard</h2>
            <p>An App created on Android Studio </p>
                <p>
                <a href=spotiboard ><button class="button button1">learn more</button></a>
            </p>
            <h2>BTS Infobase</h2>
            <p>A website created and linked to SQL</p>
             <p>
                <a href=btssql ><button class="button button1">learn more</button></a>
            </p>
</body>
</html>