<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 p {text-align: center; font-family: "Trebuchet MS"}
 h1 {text-align: center;font-family: "Trebuchet MS";  font-size: xx-large}
 h2 {text-align: center;font-family:"Trebuchet MS"}
 h3 {text-align: center;font-family:"Trebuchet MS"}

.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    font-family: "Trebuchet MS"

}

.button1 {
  background-color: black;
  color: white;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

 </style>

    <meta charset="UTF-8">
    <title>featured</title>
</head>
<body>
<h1> Projects </h1>

            <h2>Machine Learning Projects </h2>

            <h3> Support Vector Regression</h3>
            <p> Support Vector Regression (SVR) is a supervised learning algorithm derived from Support Vector Machine (SVM)</p>
            <p>
                <a href=svr ><button class="button button1">learn more</button></a>
            </p>

            <h2>Mobile App Projects </h2>

            <h3>Spotiboard</h3>
            <p>An App created on Android Studio </p>
                <p>
                <a href=spotiboard ><button class="button button1">learn more</button></a>
            </p>

            <h3>Dreamlog</h3>
            <p>An App created on Android Studio </p>
                <p>
                <a href=dreamlog ><button class="button button1">learn more</button></a>
            </p>

            <h3>ToDoList</h3>
            <p>An App created on Android Studio </p>
                <p>
                <a href=todolist ><button class="button button1">learn more</button></a>
            </p>

            <h3>Rick And Morty Info App</h3>
            <p>An App created on Android Studio </p>
                <p>
                <a href=rickandmorty ><button class="button button1">learn more</button></a>
            </p>

             <h3>Beer Generator</h3>
            <p>An App created on Android Studio </p>
                <p>
                <a href=beergen ><button class="button button1">learn more</button></a>
            </p>


            <h2> Video Game Projects</h2>

            <h3> Blood Sweat & Tears </h3>
            <p>VIDEO GAME INFO </p>
                <p>
                <a href=bst ><button class="button button1">learn more</button></a>
            </p>

            <h3> Ossemen </h3>
            <p>VIDEO GAME INFO </p>
                <p>
                <a href=ossemen ><button class="button button1">learn more</button></a>
            </p>

            <h3> Off Leash </h3>
            <p>VIDEO GAME INFO </p>
                <p>
                <a href=offleash ><button class="button button1">learn more</button></a>
            </p>

            <h3> Space Invaders </h3>
            <p>VIDEO GAME INFO </p>
                <p>
                <a href=spaceinvaders ><button class="button button1">learn more</button></a>
            </p>

            <h2> Misc Projects </h2>

            <h3> Exchange Rate Effect on Housing Market (USD & MXN)</h3>
            <p> facts about the exchange rate system</p>
            <p>
                <a href=currency ><button class="button button1">learn more</button></a>
            </p>

            <h3>BTS Infobase</h3>
            <p>A website created and linked to SQL</p>
             <p>
                <a href=btssql ><button class="button button1">learn more</button></a>
            </p>

</body>
</html>